<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recive</title>
    <style>
      input {
  font-size: 100%;
  padding: 0.8em;
  outline: none;
  border: 2px solid rgb(200, 200, 200);
  background-color: transparent;
  border-radius: 20px;
  width: 80%;
}
.inp{
    margin-top: 16em;
    margin-left: 2em;
}

button {
 color: #090909;
 padding: 0.7em 1.7em;
 font-size: 18px;
 border-radius: 0.5em;
 background: #41466a;
 border: 1px solid #e8e8e8;
 transition: all .3s;
 box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #ffffff;
margin-left: 20%;
width: 50%;
color: white;
}
    </style>
</head>
<body>
  <div class="inp">
    <input id="number" placeholder=" Enter The Number"><br><br><br><br>
    <input id="amount" placeholder=" Enter The Money"><br><br><br><br>
    <button id="recive">Send</button>
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBaLdcoeVZYBOGXwE3OaWknh1lbhp9_IS0",
authDomain: "walletdigitalcoin.firebaseapp.com",
databaseURL: "https://walletdigitalcoin-default-rtdb.asia-southeast1.firebasedatabase.app",
projectId: "walletdigitalcoin",
storageBucket: "walletdigitalcoin.appspot.com",
messagingSenderId: "797876183390",
appId: "1:797876183390:web:f896a9b4c522e33759efcf",
measurementId: "G-J42NENRFWP"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        import {getDatabase, ref, get, set,child, update, remove}
        from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
        import { doc, setDoc,getFirestore,addDoc ,collection,updateDoc,increment,query,where,getDocs} from "https://www.gstatic.com/firebasejs/9.17.1/firebase-firestore.js";
        // const db =getDatabase();
        const db = getFirestore(app);
        //refer
        var phonenumber = document.getElementById("number");
        var wal = document.getElementById("amount");  
        //insert
        const auth = getAuth();
        var uname=''
        onAuthStateChanged(auth, (user) => {
  if (user) {
    const uid = user.uid;
    uname = user.displayName;
  }
  else{
    window.location='login.html';  
  }
});
const q = query(collection(db, "users"), where("phonenumber", "==", "7675859292"));

const querySnapshot = await getDocs(q);
querySnapshot.forEach((doc) => {
});
function reciverequest(){
        
  addDoc(collection(db, "users","7675859292",'Transactions'), {
  from:'7675859292',
  to:'9701448949',
  amount:10000
});
        }
        recive.addEventListener('click',reciverequest); 
        </script>
</body>
</html>