<html>
    <head>
        <title>Log In</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                padding: 0;
            margin: 0;
            }
            #profile img{
                height: 120px;
                width: 120px;
                margin-top: 10%;
                margin-left: 35%;
            }
            body{
              padding-bottom: 15%;
            }
            #List{
                padding-top: 10%;
            }
            button{
                padding: 20px;
                
                text-decoration: none;
                color: white;
                background-color: rgb(32, 29, 43);
                width: 90%;
                margin-left: 5%;
                margin-top: 10px;
            }
            .appBottomMenu{
                background-color:white;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
            }
            
            .appBottomMenu a{
                float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  width: 25%;
  text-decoration: none;
  font-size: 17px;
  margin-bottom: 1em;
            }
            </style>
    </head>
    <body>
<div id="profile">
    <img src="profile.png" id="profile">
    <br>
    <div id="name"><center><h3>Bhanu Pratap</h3></center></div>
</div>
<div id="List">
    <button>UserName</button>
    <hr>
    <button>PIN </button>
    <hr>
    <button>FAQ</button>
    <hr>
    <button>Address</button>
    <hr>
    <button id="logout">Log Out</button>
    <hr>
</div>
<div class="appBottomMenu">
    <a href="home.html" class="item active">
        <div class="col">
            <img src="home.png" height="30px" width="30px">
        </div>
    </a>
    <a href="shop.html" class="item">
        <div class="col">
            <img src="gear.png" height="30px" width="30px">
        </div>
    </a>
    <a href="Trans.html" class="item">
        <div class="col"><img src="history.png" height="30px" width="30px">
        </div>
    </a>
    <a href="setting.html" class="item">
        <div class="col"><img src="gear.png" height="30px" width="30px">
        </div>
    </a>
</div>
    </body>
    <script type="module">
        const firebaseConfig = {
          apiKey: "AIzaSyBaLdcoeVZYBOGXwE3OaWknh1lbhp9_IS0",
      authDomain: "walletdigitalcoin.firebaseapp.com",
      databaseURL: "https://walletdigitalcoin-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "walletdigitalcoin",
      storageBucket: "walletdigitalcoin.appspot.com",
      messagingSenderId: "797876183390",
      appId: "1:797876183390:web:c8bb2345533b200059efcf",
      measurementId: "G-1GE4VP57XD"
        };
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        import {getAuth,signOut  } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";
        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        function logoff(){
        signOut(auth).then(() => {
  console.log("Logout");
  window.location='login.html';
}).catch((error) => {
  alert("error");
});
}
        logout.addEventListener('click',logoff);
        
    </script>
    </html>