<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
                padding: 0;
            margin: 0;
            }
            body{
              padding-bottom: 15%;
            }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: auto;   
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: rgb(32, 29, 43);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
.appBottomMenu a{
                float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 7%;
            }
            .appBottomMenu{
                background-color:rgb(32, 29, 43);
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
            }
</style>
</head>
<body>

<h1 style="text-align:center">Shop</h1>

<div class="card">
  <img src="jeans.jpeg" style="width:30%">
  <h2>Tailored Jeans</h2>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
    <img src="jeans.jpeg" style="width:30%">
    <h2>Tailored Jeans</h2>
    <p class="price">$19.99</p>
    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="jeans.jpeg" style="width:30%">
    <h2>Tailored Jeans</h2>
    <p class="price">$19.99</p>
    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    <p><button>Add to Cart</button></p>
  </div>
  <div class="card">
    <img src="jeans.jpeg" style="width:30%">
    <h2>Tailored Jeans</h2>
    <p class="price">$19.99</p>
    <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
    <p><button>Add to Cart</button></p>
  </div>
  <div class="appBottomMenu">
    <a href="home.html" class="item active">
        <div class="col">
            <img src="settings-icon.png" height="30px" width="30px">
        </div>
    </a>
    <a href="shop.html" class="item">
        <div class="col">
            <img src="settings-icon.png" height="30px" width="30px">
        </div>
    </a>
    <a href="Trans.html" class="item">
        <div class="col"><img src="settings-icon.png" height="30px" width="30px">
        </div>
    </a>
    <a href="setting.html" class="item">
        <div class="col"><img src="settings-icon.png" height="30px" width="30px">
        </div>
    </a>
</div>
</body>
</html>
