<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        overflow:hidden;
        overflow-y: visible;
    }
    .hi{
        color: #090909;
    padding: 0.1em 1.7em;
    margin-left: -36%;
    width: 156%;
    max-width: 156%;
    color: white;
  
}
    button {
 color: #090909;
 padding: 0.7em 1.7em;
 font-size: 18px;
 border-radius: 0.5em;
 background: #41466a;
 border: 1px solid #e8e8e8;
 transition: all .3s;
 box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #ffffff;
margin-left: 25%;
width: 50%;
color: white;
}

button:active {
 color: #666;
 box-shadow: inset 4px 4px 12px #c5c5c5,
             inset -4px -4px 12px #ffffff;
}
h3{
 padding: 0.7em 1.7em;
margin-left: 10%;
width: 100%;
}
</style>
</head>
<body>
    <img class="hi" src="image (1).png">
    <a href="login.html" > <button>Log in</button></a><br>
    <br>
    <h3>Don't Have Account?<a href="register.html">Sign Up</a></h3>
</body>
</html>